<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-Nc-Vtf">
                                <rect key="frame" x="48" y="412" width="318.5" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-xM-VTr">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-nF-ivl">
                                        <rect key="frame" x="0.0" y="42.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="6OR-KM-cOU" kind="show" id="aA3-zQ-wGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-8Z-vjG">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-wb-BQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-GX-Gw3">
                                        <rect key="frame" x="109.5" y="0.0" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-xE-jcB">
                                        <rect key="frame" x="219.5" y="0.0" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-rt-FnM">
                                        <rect key="frame" x="329" y="0.0" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nb7-8Z-vjG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="179-dG-i8y"/>
                            <constraint firstItem="YPD-Nc-Vtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="427-3Q-Jmb"/>
                            <constraint firstItem="nb7-8Z-vjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JvC-y6-v4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nb7-8Z-vjG" secondAttribute="trailing" constant="20" id="em4-zd-lpM"/>
                            <constraint firstItem="YPD-Nc-Vtf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y4w-TC-NQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gvY-zC-1pF">
            <objects>
                <viewController id="r8w-X6-mA2" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFP-2l-d2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-JC-qYK">
                                <rect key="frame" x="20" y="349" width="46" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-xW-HtC">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r8w-X6-mA2" eventType="touchUpInside" id="U5h-uy-yU1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-mw-Vs3">
                                        <rect key="frame" x="0.0" y="38" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r8w-X6-mA2" eventType="touchUpInside" id="rJm-82-Fm6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-VC-Ni4">
                                        <rect key="frame" x="0.0" y="76" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r8w-X6-mA2" eventType="touchUpInside" id="wXz-BZ-nmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-QE-QR9">
                                        <rect key="frame" x="0.0" y="114" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="r8w-X6-mA2" eventType="touchUpInside" id="cdO-mr-TMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-i3-tbz">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-fb-7Wf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Ou-gJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-du-K63">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-HO-N9X">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-GI-0mr">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-xH-9Lk">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-PG-7D2">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-TT-lHu">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="432-3a-h3d">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-QM-HrW">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-Hu-p7h">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Dh-4BT">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-Qb-wbj">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="r8w-X6-mA2" eventType="touchUpInside" id="dHL-YQ-zut"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-1f-JCt">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-Dy-mmj">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-YH-kRk">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-P5-qH0">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-p9-9Cu">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-FK-6ri">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="r8w-X6-mA2" eventType="touchUpInside" id="VBL-Lz-QZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-u4-sbx">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-6l-0h0">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0k-pA-AWO" firstAttribute="trailing" secondItem="lJ6-i3-tbz" secondAttribute="trailing" constant="20" id="25d-3k-7b7"/>
                            <constraint firstItem="PLP-JC-qYK" firstAttribute="centerY" secondItem="xFP-2l-d2G" secondAttribute="centerY" id="2FL-00-iiu"/>
                            <constraint firstItem="lJ6-i3-tbz" firstAttribute="centerY" secondItem="xFP-2l-d2G" secondAttribute="centerY" id="3MF-JS-uQ2"/>
                            <constraint firstItem="i0k-pA-AWO" firstAttribute="trailing" secondItem="IVr-u4-sbx" secondAttribute="trailing" id="6w5-wE-bZV"/>
                            <constraint firstItem="yaC-6l-0h0" firstAttribute="leading" secondItem="xFP-2l-d2G" secondAttribute="leadingMargin" constant="20" id="9Ul-Xd-TcH"/>
                            <constraint firstItem="IVr-u4-sbx" firstAttribute="top" secondItem="i0k-pA-AWO" secondAttribute="top" constant="20" id="JHt-oT-xCE"/>
                            <constraint firstItem="vjR-1f-JCt" firstAttribute="leading" secondItem="i0k-pA-AWO" secondAttribute="leading" constant="20" id="VKA-xh-b8L"/>
                            <constraint firstItem="PLP-JC-qYK" firstAttribute="leading" secondItem="i0k-pA-AWO" secondAttribute="leading" constant="20" id="bSZ-ex-08B"/>
                            <constraint firstItem="i0k-pA-AWO" firstAttribute="bottom" secondItem="yaC-6l-0h0" secondAttribute="bottom" constant="20" id="c57-hd-axq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaC-6l-0h0" secondAttribute="trailing" constant="20" id="dlK-es-mYI"/>
                            <constraint firstItem="lJ6-i3-tbz" firstAttribute="leading" secondItem="i0k-pA-AWO" secondAttribute="leading" constant="20" id="g7k-pS-Cpq"/>
                            <constraint firstItem="IVr-u4-sbx" firstAttribute="leading" secondItem="i0k-pA-AWO" secondAttribute="leading" id="s1g-Nu-l5D"/>
                            <constraint firstItem="vjR-1f-JCt" firstAttribute="centerY" secondItem="xFP-2l-d2G" secondAttribute="centerY" id="vGR-xy-8Gp"/>
                            <constraint firstItem="i0k-pA-AWO" firstAttribute="trailing" secondItem="vjR-1f-JCt" secondAttribute="trailing" constant="20" id="xR6-zu-sHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0k-pA-AWO"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1x-55-Pcw"/>
                    <connections>
                        <outlet property="multiLabel1" destination="6xT-Ou-gJ3" id="fn6-y0-alH"/>
                        <outlet property="multiLabel2" destination="7z3-GI-0mr" id="uss-MD-Xl3"/>
                        <outlet property="multiLabel3" destination="OPO-TT-lHu" id="ofe-VS-SRg"/>
                        <outlet property="multiLabel4" destination="9ba-Hu-p7h" id="1Ti-cy-xxL"/>
                        <outlet property="multiSwitch1" destination="ReG-du-K63" id="gaN-h7-rKR"/>
                        <outlet property="multiSwitch2" destination="Myt-xH-9Lk" id="ipQ-i7-yhw"/>
                        <outlet property="multiSwitch3" destination="432-3a-h3d" id="w47-5E-trM"/>
                        <outlet property="multiSwitch4" destination="Baj-Dh-4BT" id="h27-u3-UVY"/>
                        <outlet property="multipleStackView" destination="lJ6-i3-tbz" id="c7U-n3-Ow6"/>
                        <outlet property="questionLabel" destination="IVr-u4-sbx" id="hrm-Fa-PLq"/>
                        <outlet property="questionProgressView" destination="yaC-6l-0h0" id="FYC-3r-bvO"/>
                        <outlet property="rangedLabel1" destination="l4c-P5-qH0" id="738-11-BqK"/>
                        <outlet property="rangedLabel2" destination="cYw-p9-9Cu" id="X1E-Gu-EJO"/>
                        <outlet property="rangedSlider" destination="fBP-Dy-mmj" id="q6b-Ph-R5R"/>
                        <outlet property="rangedStackView" destination="vjR-1f-JCt" id="HhS-1c-Hgf"/>
                        <outlet property="singleButton1" destination="1Qf-xW-HtC" id="jH0-AG-HQU"/>
                        <outlet property="singleButton2" destination="qSQ-mw-Vs3" id="HPR-Zh-Ya6"/>
                        <outlet property="singleButton3" destination="OH5-VC-Ni4" id="R6X-s3-LYr"/>
                        <outlet property="singleButton4" destination="tOh-QE-QR9" id="A1g-Dm-xXh"/>
                        <outlet property="singleStackView" destination="PLP-JC-qYK" id="MlN-rP-F65"/>
                        <segue destination="Eyc-Ag-gpY" kind="show" identifier="ResultsSegue" id="D6m-ru-Dyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqh-tg-uCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="8J5-MC-NqN">
            <objects>
                <viewController id="Eyc-Ag-gpY" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If3-cw-EZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-dX-D11">
                                <rect key="frame" x="20" y="393" width="374" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-FN-lj2">
                                        <rect key="frame" x="151.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-hc-bao">
                                        <rect key="frame" x="166" y="36" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BiF-dX-D11" firstAttribute="centerY" secondItem="If3-cw-EZs" secondAttribute="centerY" id="Smg-2S-gOx"/>
                            <constraint firstItem="BiF-dX-D11" firstAttribute="leading" secondItem="R5t-L7-VRO" secondAttribute="leading" constant="20" id="gpY-1o-4XQ"/>
                            <constraint firstItem="R5t-L7-VRO" firstAttribute="trailing" secondItem="BiF-dX-D11" secondAttribute="trailing" constant="20" id="pqS-WV-SZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5t-L7-VRO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="SnB-qy-Unl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="00J-0Z-hUG">
                            <connections>
                                <segue destination="GBR-g7-wEe" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="DgT-Ku-nTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="c7K-FN-lj2" id="EUy-s8-mig"/>
                        <outlet property="resultDefinitionLabel" destination="eVV-hc-bao" id="suh-NY-lHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkt-kg-xhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GBR-g7-wEe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57Y-CP-6M0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OR-KM-cOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FRH-6h-j3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6g-IM-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8w-X6-mA2" kind="relationship" relationship="rootViewController" id="23z-lb-S9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-cW-d2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
